FROM ghcr.io/mlflow/mlflow:latest

# Install prometheus packages
RUN pip install prometheus-client prometheus-flask-exporter

# Set environment variables
ENV PROMETHEUS_MULTIPROC_DIR=/tmp
ENV prometheus_multiproc_dir=/tmp

# Create directory for prometheus metrics
RUN mkdir -p /tmp && chmod 777 /tmp

# Expose port
EXPOSE 5000

# Set the command
CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "file:///mlflow", \
     "--expose-prometheus", "/metrics"] 